[33mcommit f52f2f16ae4fe84cc97187b228e11940e7444503[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Blanche <blanche789@163.com>
Date:   Sat Mar 30 09:51:05 2019 +0800

    delete test

[33mcommit a0d2acf538e22e1dc808cefd30fdaae4b0ff93c7[m
Author: Blanche <blanche789@163.com>
Date:   Sat Mar 30 09:47:49 2019 +0800

    add test

[33mcommit 352e794ceb01480bb1614bf93e65688fd3c42cdd[m
Author: Blanche <blanche789@163.com>
Date:   Sat Mar 30 09:27:19 2019 +0800

    this is new Gitç¬”è®°

[33mcommit 83a079cfbc491051ed9bfa997b7eb75e77ca330b[m
Author: Blanche <blanche789@163.com>
Date:   Fri Mar 29 23:10:19 2019 +0800

    this is a test

[33mcommit c18ae254bacfd776365648033aaee5a867bc690e[m
Author: Blanche <blanche789@163.com>
Date:   Fri Mar 29 22:26:19 2019 +0800

    bad

[33mcommit a5189b89543a78d3abe2748ef0d6389be46c05ac[m
Author: Blanche <blanche789@163.com>
Date:   Fri Mar 29 22:11:37 2019 +0800

    ä¿®æ”¹gitå­¦ä¹ ç¬”è®°

[33mcommit 81808448285797ec35e797985f4fc17ae60cdce9[m
Author: Blanche <blanche789@163.com>
Date:   Fri Mar 29 22:09:39 2019 +0800

    Gitä¸åç«¯ç¬”è®°ä¿®æ”¹

[33mcommit 1ca0b85d1988de8ced41ff78fa911ff0c876a858[m
Author: Blanche <blanche789@163.com>
Date:   Fri Mar 29 21:53:23 2019 +0800

    add new files

[33mcommit 1a11cf3a5b59e6045f3da5e13382ddffde3a6a4c[m
Author: Blanche <blanche789@163.com>
Date:   Fri Mar 29 21:50:42 2019 +0800

    add Javaç¬”è®°

[33mcommit 69153c26916deac5155fdb32337678b3f8cfbb73[m
Author: Blanche <863513408@qq.com>
Date:   Fri Mar 29 21:44:53 2019 +0800

    my first commit
